<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/heart.uss?fileID=7433441132597879392&amp;guid=a94402c00269baf45a02dc6810697cde&amp;type=3#heart" />
    <ui:VisualElement name="HPContainer" style="flex-grow: 1; width: 25%; height: 10%; max-height: 10%; justify-content: flex-start; align-items: auto; align-self: center; margin-top: 0; top: 2%; background-color: rgba(56, 56, 56, 0); flex-direction: row; left: 37%;">
        <ui:VisualElement name="VisualElement" class="heart" style="flex-grow: 1; max-width: 20%;" />
        <ui:VisualElement class="heart" style="flex-grow: 1;" />
        <ui:VisualElement class="heart" style="flex-grow: 1;" />
        <ui:VisualElement class="heart" style="flex-grow: 1;" />
        <ui:VisualElement class="heart" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
