.heart {
    background-image: url("project://database/Assets/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-small-icons.png?fileID=-5390123095117124330&guid=74f8b4d56cb24724abef2f7c526fd9ca&type=3#ui-small-icons_0");
    width: 1%;
    height: 100%;
    max-width: 20%;
    min-width: 20%;
    -unity-background-scale-mode: scale-and-crop;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    scale: 1.5 1.5;
    flex-direction: column;
    overflow: visible;
    -unity-background-image-tint-color: rgb(217, 217, 217);
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease-in-out-bounce;
}
